{
  "name": "syntara",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs": "pnpm --filter @syntara/docs dev",
    "dev": "pnpm --filter @syntara/generator dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:themes": "pnpm --filter @syntara/theme-engine fuzz",
    "typecheck": "pnpm -r typecheck",
    "tokens": "pnpm --filter @syntara/tokens build",
    "screenshots": "node scripts/screenshots.mjs",
    "registry": "node packages/react/scripts/build-registry.mjs",
    "check:meta": "node packages/react/scripts/check-meta.mjs",
    "drift": "node packages/audit/bin/cli.mjs",
    "eval:setup": "node evals/setup.mjs",
    "eval:run": "node evals/run.mjs",
    "eval:score": "node evals/score.mjs",
    "eval:report": "node evals/report.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "playwright": "1.56.0",
    "@axe-core/playwright": "^4.10.0",
    "typescript": "~5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
